MONGODB_URI="mongodb+srv://kenzuya:dika2005@driverays-db.djwud3p.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI_USERS="mongodb+srv://kenzuya:dika2005@driverays-db.djwud3p.mongodb.net/Users?retryWrites=true&w=majority"
MONGODB_URI_SESSION="mongodb+srv://kenzuya:dika2005@driverays-db.djwud3p.mongodb.net/Session?retryWrites=true&w=majority"
BOT_TOKEN="5876951009:AAF2Z3297scxt7iRp6qpejiU6yXvPA4HFaU"
CLIENT_ID="387577156343-kcq3tv2jhoq2gn88vbd2796ant5u5v7p.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04PGiw6jgJCFmCgYIARAAGAQSNwF-L9Iruf0rYwO_975GoUoI8F2xYeIYheUWmgFmKVxpiLjmiFgZWovSYOPjzotk_rIRntrlXCM"
